{
  "buildCommand": "pnpm --filter @toby/creator build",
  "outputDirectory": "docs",
  "rewrites": [
    { "source": "/creator", "destination": "/creator/index.html" },
    { "source": "/creator/(.*)", "destination": "/creator/index.html" }
  ],
  "headers": [
    {
      "source": "/creator",
      "headers": [
        {
          "key": "Refresh",
          "value": "0;url=/creator/#/"
        }
      ]
    },
    {
      "source": "/creator/",
      "headers": [
        {
          "key": "Refresh",
          "value": "0;url=/creator/#/"
        }
      ]
    }
  ]
}
