{
  "buildCommand": "pnpm --filter @toby/creator build",
  "outputDirectory": "docs",
  "rewrites": [
    { "source": "/creator", "destination": "/creator/index.html" },
    { "source": "/creator/", "destination": "/creator/index.html" },
    { "source": "/creator/:path*", "destination": "/creator/index.html" }
  ]
}
